{
  "name": "Administración Pedidos",
  "short_name": "Pedidos",
  "description": "Acceso rápido a los paneles de administración.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "img/polvillo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/lojo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
